# TeaShop

./: README.md  TeaShop.sln
TeaShop.Presentation/: Program.cs  TeaShop.Presentation.csproj  appsettings.json
TeaShop.Presentation/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  DashboardController.cs  DrinkController.cs  FaqController.cs  MessageController.cs  SubscribeController.cs  TestimonialController.cs
TeaShop.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
TeaShop.Presentation/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
TeaShop.Presentation/Areas/Admin/Views/AdminLayout/: AdminSidebar.cshtml  Index.cshtml
TeaShop.Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
TeaShop.Presentation/Areas/Admin/Views/Drink/: CreateDrink.cshtml  Index.cshtml  UpdateDrink.cshtml
TeaShop.Presentation/Areas/Admin/Views/Faq/: CreateFaq.cshtml  Index.cshtml  UpdateFaq.cshtml
TeaShop.Presentation/Areas/Admin/Views/Message/: Index.cshtml  MessageDetail.cshtml
TeaShop.Presentation/Areas/Admin/Views/Subscribe/: Index.cshtml
TeaShop.Presentation/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
TeaShop.Presentation/Configuration/: CustomJson.cs
TeaShop.Presentation/Controllers/: AccountController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs
TeaShop.Presentation/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
TeaShop.Presentation/Dtos/DrinkDtos/: CreateDrinkDto.cs  ResultDrinkDto.cs  UpdateDrinkDto.cs
TeaShop.Presentation/Dtos/FaqDtos/: CreateFaqDto.cs  ResultFaqDto.cs  UpdateFaqDto.cs
TeaShop.Presentation/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
TeaShop.Presentation/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
TeaShop.Presentation/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
TeaShop.Presentation/Mapping/: GeneralMapping.cs
TeaShop.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TeaShop.Presentation/Properties/: launchSettings.json
TeaShop.Presentation/Validations/: CustomIdentityValidator.cs
TeaShop.Presentation/ViewComponents/Dashboard/: _DashboardComments.cs  _DashboardDrinks.cs
TeaShop.Presentation/ViewComponents/Default-Index/: _IndexAbout.cs  _IndexContact.cs  _IndexDrinkList.cs  _IndexFaq.cs  _IndexTestimonials.cs
TeaShop.Presentation/Views/: _ViewImports.cshtml
TeaShop.Presentation/Views/Account/: Login.cshtml  SignUp.cshtml
TeaShop.Presentation/Views/Default/: Index.cshtml
TeaShop.Presentation/Views/Error/: AccessDenied.cshtml  Error404.cshtml
TeaShop.Presentation/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TeaShop.Presentation/Views/Shared/Components/_DashboardComments/: Default.cshtml
TeaShop.Presentation/Views/Shared/Components/_DashboardDrinks/: Default.cshtml
TeaShop.Presentation/Views/Shared/Components/_IndexAbout/: Default.cshtml
TeaShop.Presentation/wwwroot/Error/: index.html  w3layouts-License.txt
TeaShop.Presentation/wwwroot/Error/css/: 404page.css
TeaShop.Presentation/wwwroot/teab-1.0.0/: about.html  contact.html  index.html  pricing.html  services.html  teashop.html  testimonies.html
TeaShop.Presentation/wwwroot/teab-1.0.0/css/: bootstrap.css  responsive.css  style.css
(+60 files in other folders)
